// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap')
// Config
@import "config/variables"
@import "config/mixin"
body
	font-family: 'Inter', Helvetica, Arial, sans-serif
	.light,
	.dark
		transition: .3s
	.light
		background: $light
		color: $dark
	.dark
		background: $dark
		color: $light
	.main
		padding: 60px
		display: flex
		flex-direction: column
		justify-content: space-between
		min-height: 100vh
		@media(max-width: 620px)
			padding: 30px
			min-height: calc(var(--vh, 1vh) * 100)
	.mt-normal
		margin-top: 24px
	a
		color: inherit
		cursor: pointer
		display: inline-block
	h1
		font-weight: 700
		font-size: 42px
		line-height: 54px
		@media(max-width: 620px)
			font-size: 26px
			line-height: 32px
	p,
	.semi
		font-size: 24px
		line-height: 36px
		@media(max-width: 620px)
			font-size: 18px
			line-height: 24px
	p
		font-weight: 400
	.semi
		font-weight: 600
	header,
	footer
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		height: 36px
	header
		.social
			a
				margin-right: 10px
				&:last-child
					margin-right: 0
	footer
		#theme-button
			transition: transform 1s ease
	.home
		max-width: 620px
		.hyperlink
			background-image: linear-gradient(120deg, $lightYellow 0%, $darkYellow 100%)
			background-repeat: no-repeat
			background-size: 100% 0.2em
			background-position: 0 88%
			transition: background-size 0.25s ease-in
			&:hover
				background-size: 100% 88%
